{
  "development": {
    "username": "doadmin",
    "password": "AVNS_R5o94I2F_Ew8mwMVxkv",
    "database": "banks",
    "host": "servicem8db-do-user-13665375-0.b.db.ondigitalocean.com",
    "logging": false,
    "dialectOptions": {
      "port": "25060"
    },
    "dialect": "mysql"
  },
  "test": {
    "username": "doadmin",
    "password": "AVNS_R5o94I2F_Ew8mwMVxkv",
    "database": "banks",
    "host": "servicem8db-do-user-13665375-0.b.db.ondigitalocean.com",
    "logging": false,
    "dialectOptions": {
      "port": "25060"
    },
    "dialect": "mysql"
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS_R5o94I2F_Ew8mwMVxkv",
    "database": "banks",
    "host": "servicem8db-do-user-13665375-0.b.db.ondigitalocean.com",
    "logging": false,
    "dialectOptions": {
      "port": "25060"
    },
    "dialect": "mysql"
  }
}
