{
  "development": {
    "username": "root",
    "password": "root",
    "database": "bank",
    "host": "localhost",
    "logging": false,

    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "bank",
    "host": "localhost",
    "logging": false,

    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "bank",
    "host": "localhost",
    "logging": false,

    "dialect": "mysql"
  }
}
